<!DOCTYPE html>
<html>
<head>
    <title>Test Photo</title>
    <style type="text/css">
        .container {
            width: 100%;
        }
        .photo-ins {
            position: relative;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .image {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 200px;
        }
        .name {
            position: absolute;
            width: 200px;
            bottom: 20px;
            text-align: center;
        }
        .details {
            display: inline-block;
            vertical-align: middle;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo-ins">
            <img class="image" src="../img/4536988.png">
            <span class="name">David Ren</span>
        </div>
        <div class="details">
            This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.This is my document.
        </div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>